"""
    This file get stream of tokens generated by the lexer
    and create a list of events
"""

# Get the token map from the lexer
from core.lexer import analyzer


def parse(data):

    # Read file, share it with the lexer and get stream of tokens
    analyzer.input(data)

    events = []  # Will be a list of events
    events_ext = []  # Will be a list of events non on edt
    token_list = []  # Will be feed with tokens
    title = ''  # Will be title of document

    # Generate stream of tokens and store it to a list
    while True:
        tok = analyzer.token()
        if not tok:
            break
        token_list.append(tok)

    # Create a list of dic events
    event = {}
    last_event = {}
    for token in token_list:
        if token.type == 'TITLE':
            title = token.value

        elif token.type == 'AND':
            events.append(event)
            event = {'UV': event['UV'], 'TYPE': event['TYPE']}

        elif token.type == 'UV' and 'UV' in event:
            events.append(event)
            event = {}
            event[token.type] = token.value

        elif token.type == 'EXT':
            events_ext.append(event)
            event = {}

        else:
            event[token.type] = token.value

        last_event = event

    if last_event != {}:
        events.append(last_event)

    # Add empty HALF key when missing and deal with HALF events
    event_half_list = []
    event_half_alone = []
    events_half_clear = []
    for single_event in events:
        # Check if an HALF event exists
        if 'HALF' in single_event.keys():
            # If then, store this event to half list and remove it

            event_half_list.append(single_event)
            events.pop(events.index(single_event))

        # Set default HALF value
        else:
            events[events.index(single_event)]['HALF'] = ''

    # Time to take a look at half events
    for half_event in event_half_list:
        alone = True
        event_half_list.pop(event_half_list.index(half_event))
        # After deleting it from the half list
        # we check if an other event happen at the same time
        # In that case they are added to the clear list and delet from halflist
        for other_event in event_half_list:
            if half_event['DAY'] == other_event['DAY'] and alone:
                if hour_occurence(half_event['START'], half_event['END'],
                                  other_event['START'], other_event['END']):
                    other_event['HALF'] = 'rectright'
                    events_half_clear.append(other_event)
                    events_half_clear.append(half_event)
                    event_half_list.pop(event_half_list.index(other_event))
                    alone = False
        # Otherwise, they are added to alone half events list
        if alone:
            event_half_alone.append(half_event)

    # A void event is created for all alone half event
    for half_event in event_half_alone:
        void_half_event = dic_copy(half_event)
        void_half_event['TYPE'] = ''
        void_half_event['ROOM'] = ''
        void_half_event['UV'] = 'VIDE'
        void_half_event['HALF'] = 'rectright'
        events_half_clear.append(half_event)
        events_half_clear.append(void_half_event)

    # All event deleted from events list and HALF list are added to the events
    for clear in events_half_clear:
        events.append(clear)

    return (events, title, events_ext)

# To prevent some issues


def dic_copy(dic):
    copy = {}
    for key in dic:
        copy[key] = dic[key]
    return copy

# To check if two events happen at the same time


def hour_occurence(start_event1, end_event1, start_event2, end_event2):
    occurence = False
    if start_event2 <= start_event1 and start_event1 <= end_event2:
        occurence = True
    if start_event2 <= end_event1 and end_event1 <= end_event2:
        occurence = True

    if start_event1 <= start_event2 and start_event2 <= end_event1:
        occurence = True
    if start_event1 <= end_event2 and end_event2 <= end_event1:
        occurence = True

    return occurence
